(quantity-spaces
	(SS 	(0 SS* INF))
	(AB 	(0 AB% AB* AB%% INF))
	(AS 	(0 AS* INF))
	(BB 	(0 BB% BB* BB%% INF))
	(BS 	(0 BS* INF))
	(PL 	(0 PL* INF))
	(PLA	(0 PLA* INF))
	(BV 	(0 BV% BV* BV%% INF))
	(SC 	(0 SC% SC* SC%% INF))
	(HR 	(0 HR* INF))
	(HRA	(0 HRA* INF))
	(HRX	(0 HRX% HRX* HRX%% INF))
	(SV 	(0 SV* INF))
	(CO 	(0 CO* INF))
	(PVR	(0 PVR* INF))
	(PVRA   (0 PVRA* INF))
	(PVRX   (0 PVRX% PVRX* PVRX%% INF))
	(MSFP   (0 MSFP* INF))
	(MSP	(0 MSP* INF))
	(MDP	(0 MDP* INF))
	(DSS	(MINF 0 INF))
	(EDV	(0 EDV* INF))
	(EF 	(0 EF* INF))
	(IN 	(0 IN* INF))
	(INA	(0 INA* INF))
	(INB	(0 INB* INF))
	(INC	(0 INC* INF))
	(INX	(0 INX% INX* INX%% INF)))

  (constraints
	((ADD SS AB AS)   	(SS* AB* AS*)  	(0 0 0))
	((ADD SS BB BS)   	(SS* BB* BS*)  	(0 0 0))
	((M+ PLA AS)      	(PLA* AS*)     	(0 0) (inf inf))
	((MULT MSFP SC BV)	(MSFP* SC* BV*))
	((ADD BV PLA PL)  	(BV* PLA* PL*) 	(0 0 0))
	((M+ HRA BS)      	(HRA* BS*)     	(0 0) (inf inf))
	((ADD HRA HRX HR) 	(HRA* HRX* HR*)	(0 0 0))
	((M+ PVRA AS)     	(PVRA* AS*)    	(0 0) (inf inf))
	((ADD PVRA PVRX PVR)  (PVRA* PVRX* PVR*) (0 0 0))
	((M+ EDV PL)      	(EDV* PL*)     	(0 0) (inf inf))
	((M+ INA EDV)     	(INA* EDV*)    	(0 0) (inf inf))
	((M+ INC BS)      	(INC* BS*)     	(0 0) (inf inf))
	((ADD INC INX INB)	(INC* INX* INB*)   (0 0 0))
	((ADD INA INB IN) 	(INA* INB* IN*)	(0 0 0))
	((M+ EF IN)       	(EF* IN*)      	(0 0) (inf inf))
	((MULT EDV EF SV) 	(EDV* EF* SV*))
	((MULT HR SV CO)  	(HR* SV* CO*))
	((MULT CO PVR MDP)	(CO* PVR* MDP*))
	((ADD MDP MSFP MSP)   (MDP* MSFP* MSP*)  (0 0 0))
	((M- MDP DSS)     	(MDP* 0)       	(0 inf)  (inf minf))
	((D//DT SS DSS)) )

  (independent AB BB SC BV INX HRX PVRX)

 (print-names
   (SS "sympathetic stimulation")
   (AB "alpha stimulation base")
   (AS "alpha stimulation")
   (BB "beta stimulation base")
   (BS "beta stimulation")
   (PL "preload")
   (BV "blood volume")
   (SC "systemic compliance")
   (PLA "preload(alpha)")
   (HR "heart rate")
